

FC:\Users\jelen\Documents\GitHub\ColorBlind-Application\ProjektniZadatak\Prozori\Buttons.xaml;;
FC:\Users\jelen\Documents\GitHub\ColorBlind-Application\ProjektniZadatak\Prozori\EtiketaProzor.xaml;;
FC:\Users\jelen\Documents\GitHub\ColorBlind-Application\ProjektniZadatak\Prozori\Map.xaml;;
FC:\Users\jelen\Documents\GitHub\ColorBlind-Application\ProjektniZadatak\Prozori\Species.xaml;;
FC:\Users\jelen\Documents\GitHub\ColorBlind-Application\ProjektniZadatak\Prozori\Start.xaml;;
FC:\Users\jelen\Documents\GitHub\ColorBlind-Application\ProjektniZadatak\Prozori\TipProzor.xaml;;
FC:\Users\jelen\Documents\GitHub\ColorBlind-Application\ProjektniZadatak\Window1.xaml;;

